# im_project

./: README.md  chat_room_structure.sql  pom.xml  接口文档.md
src/main/java/com/jiang/: Application.java
src/main/java/com/jiang/annotation/: TokenRequired.java  TokenRequiredAspect.java
src/main/java/com/jiang/aop/: TokenRequired.java  TokenRequiredAspect.java
src/main/java/com/jiang/common/: Result.java  ResultWithData.java  ResultWithToken.java
src/main/java/com/jiang/config/: FastJsonRedisSerializer.java  RabbitConfig.java  RedisCache.java  RedisConfig.java  SecurityWebConfig.java  WebSocketConfig.java
src/main/java/com/jiang/controller/: ContactsController.java  ConversationController.java  MessageController.java  UserController.java
src/main/java/com/jiang/dao/: BanDO.java  ContactDO.java  ContactsDO.java  ConversationDO.java  ConversationType.java  ConversationUser.java  MessageDO.java  MessageType.java  UserDO.java
src/main/java/com/jiang/domain/dao/: BanDO.java  ContactsDO.java  ConversationDO.java  ConversationUser.java  MessageDO.java  UserDO.java
src/main/java/com/jiang/domain/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/jiang/domain/enums/: ConversationType.java  MessageType.java
src/main/java/com/jiang/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/jiang/exception/: NoTokenException.java
src/main/java/com/jiang/filter/: TextFilter.java
src/main/java/com/jiang/handler/: GlobalExceptionHandler.java
src/main/java/com/jiang/mapper/: BanMapper.java  ContactsMapper.java  ConversationMapper.java  ConversationUserMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/jiang/mapper/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/jiang/mq/: Sender.java  SpringRabbitListener.java
src/main/java/com/jiang/service/: BanService.java  ContactsService.java  ConversationService.java  ConversationUserService.java  MessageService.java  UserService.java
src/main/java/com/jiang/service/impl/: BanServiceImpl.java  ContactsServiceImpl.java  ConversationServiceImpl.java  ConversationUserServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/socket/: WebSocketServer.java
src/main/java/com/jiang/utils/: Base64Util.java  COSUtils.java  JWTUtils.java  JwtUtils.java  SnowflakeIdGenerator.java  WebSocket.java  WebSocketServer.java  WebUtils.java  WebsocketUtils.java
src/main/resources/: application.yml
src/test/java/com/jiang/: ConsumerTest.java  MatchType.java  PublisherTest.java  TextFilter.java  isBase64.java
src/test/java/com/jiang/spring/: SpringAmqpTest.java
